{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"[powershell]": {
			"editor.formatOnSave": true,
			"editor.formatOnPaste": true,
			"editor.autoIndent": "advanced",
			"files.encoding": "utf8bom",
			"files.autoGuessEncoding": true,
		},
		"powershell.codeFormatting.autoCorrectAliases": true,
		"powershell.codeFormatting.useCorrectCasing": true,
		"files.defaultLanguage": "${activeEditorLanguage}",
		// to fix current formatting bug
		"powershell.codeFormatting.whitespaceBetweenParameters": false,
		"files.exclude": {
			"*.zip": true,
			"*.lnk": true,
			"*.exe": true,
			"LICENSE": true,
		},
		"files.associations": {
			"*.ps1xml": "xml"
		}
	},
}
